# beauty

./: .gitignore  beauty.sql  beauty20151221.sql
beauty.batch/: pom.xml
beauty.batch/src/main/java/beauty/pom/: App.java
beauty.batch/src/test/java/beauty/pom/: AppTest.java
beauty.compile/: .project  pom.xml
beauty.compile/src/main/: 20150725-menu.txt  20151006.sql  20151011.sql  20151017-beauty.sql  beauty20151021.sql  beauty20160228.sql
beauty.web/: .classpath  .project  pom.xml
beauty.web/src/main/dwr/com/beauty/: PushMessageController.java
beauty.web/src/main/webapp/: index.jsp
beauty.web/src/main/webapp/WEB-INF/: beauty-servlet.xml  web.xml
beauty.web/src/main/webapp/WEB-INF/db-conf/: mybatis-config.xml
beauty.web/src/main/webapp/WEB-INF/spring-conf/: applicationContext-aop.xml  applicationContext-batch-beans.xml  applicationContext-batch.xml  applicationContext-dwr.xml  applicationContext-freemarker.xml  applicationContext-hibernate.xml  applicationContext-ibatis.xml  applicationContext-jdbc.xml  applicationContext-json.xml  applicationContext-junit.xml  applicationContext-quartz.xml  applicationContext-rabbitmq.xml  applicationContext-security-beans.xml  applicationContext-security.xml  applicationContext-transaction.xml  applicationContext.xml
beauty.web/src/main/webapp/WEB-INF/tld/: my-tag.tld
beauty.web/src/main/webapp/developr/: agenda.html  auto-setup.html  blocks.html  buttons.html  calendars.html  colors.html  columns.html  explorer.html  files.html  form-layouts.html  form.html  icons.html  inbox-full-height.html  inbox.html  index.html  messages.html  modals.html  notifications.html  responsive.html  sliders.html  tables.html  tabs.html  textareas.html  tooltips.html  typography.html
beauty.web/src/main/webapp/errors/: accessDenied.html  error.html
beauty.web/src/main/webapp/pages/: Chinese.json  content.jsp  header.jsp  import-js.jsp  index.jsp  left-menu.jsp  login-box.jsp  login.jsp
beauty.web/src/main/webapp/pages/angular/: index.jsp  index1.jsp  index2.jsp
beauty.web/src/main/webapp/pages/bracket/: Copy of dwr.jsp  content.jsp  dwr.jsp  import-css.jsp  import-js.jsp  import-search.jsp  index.jsp  login.jsp
beauty.web/src/main/webapp/pages/developr/: Copy of header.jsp  Copy of index.jsp  header.jsp  import-js.jsp  include.jsp  index.jsp
beauty.web/src/main/webapp/pages/sys/: column-config-list.jsp  menu-list.jsp  sys-table-list.jsp  table-config-list.jsp
beauty.web/src/main/webapp/resources/angular/: main.js  test.js  test1.js
beauty.web/src/main/webapp/resources/customer/: Copy of beauty-sys.js  Copy of index.js  beauty-sys.js  index.js  jquery-datatables.js  jquery-select2.js  jquery.datatables.extends.js  my.auth.js  (+10 more)
(+329 files in other folders)
