<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>beauty.compile</groupId>
	<artifactId>beauty.compile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>beauty.compile</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../beauty.pom</module>
		<module>../beauty.common</module>
		<module>../beauty.base</module>
		<module>../beauty.rabbit</module>
		<module>../beauty.quartz</module>
		<module>../beauty.business</module>
		<module>../beauty.security</module>
		<module>../beauty.web</module>
	</modules>
	
</project>
